# weidu

app/: build.gradle
app/src/androidTest/java/com/bw/weiducommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/weiducommerce/adapter/: HotSellAdapter.java  MagicAdapter.java  QualityAdapter.java
app/src/main/java/com/bw/weiducommerce/api/: Api.java  ApiService.java
app/src/main/java/com/bw/weiducommerce/app/: MyApplication.java
app/src/main/java/com/bw/weiducommerce/bean/: Detail_data_bean.java  DetailsBean.java  ShowBean.java
app/src/main/java/com/bw/weiducommerce/dataface/: GeneralInface.java
app/src/main/java/com/bw/weiducommerce/fragment/: CircleFragment.java  HomeFragment.java  MyFragment.java  OrderFragment.java  ShoppingFragment.java
app/src/main/java/com/bw/weiducommerce/model/: DetailModel.java  LoginModel.java  ShowModel.java
app/src/main/java/com/bw/weiducommerce/presenter/: DetailPresenter.java  LoginPresenter.java  ShowPresenter.java
app/src/main/java/com/bw/weiducommerce/util/: NetWork.java  OkHttpUtil.java  PhoneUtil.java  RetrofitUtils.java
app/src/main/java/com/bw/weiducommerce/view/: DetailsActivity.java  LoginView.java  MainActivity.java  RegisterActivity.java  SearchView.java
app/src/main/res/drawable/: select.xml  select5.xml  shape.xml  shape_search.xml  shapee.xml
app/src/main/res/layout/: activity_details.xml  activity_login_view.xml  activity_main.xml  activity_register.xml  custom_search_layout.xml  home_layout.xml  hotsell_adapter_layout.xml  magic_adapter_layout.xml  my_layout.xml  quality_adapter_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/weiducommerce/: ExampleUnitTest.java
