<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.bw.weiducommerce.view.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.bw.weiducommerce.view.SearchView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.recker.flybanner.FlyBanner
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"></com.recker.flybanner.FlyBanner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@mipmap/bitmap_rexiaoxi"
                android:text="热销新品"
                android:textColor="#ff00"
                android:gravity="center"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@mipmap/bitmap_mo"
                android:text="魔力时尚"
                android:textColor="#ff00"
                android:gravity="center"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_mlsh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@mipmap/bitmap_rexiaoxi"
                android:text="品质生活"
                android:textColor="#ff00"
                android:gravity="center"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_pzsh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
