<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--品质生活-->
    <android.support.v7.widget.CardView
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/quality_adapter_image"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/quality_adapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:textColor="#a7a7a7"
                android:text="热销"/>
            <TextView
                android:id="@+id/quality_adapter_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff00"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:text="￥"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
